<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mahima Singh</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/base.css">
  <style>
 


  </style>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-light bg-faded">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="home.html">Mahima Singh</a>

<!-- Links -->
<div class="collapse navbar-collapse" id="nav-content">   
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item  active">
<a class="nav-link" href="design.html">Design</a>
</li>
<li class="nav-item">
<a class="nav-link" href="code.html">Code</a>
</li>
<li class="nav-item">
<a class="nav-link" href="reporting.html">Reporitng</a>
</li>
<li class="nav-item">
<a class="nav-link" href="work.html">Work Exp</a>
</li>
</ul>
</div>
</nav>



  
<div class="container-fluid bg-3 text-center" style="padding: 2rem;">    
 
  <div class="row">
    <div class="col-sm-12"> <img src="img/logo/design.png" width="45%" alt="Image"><blockquote><p class="quotation"> 
  Every thing you can Imagine is real</p>
 <p class="source text-center">— Pablo Picasso</p></blockquote>  </div>
</div></div>

<div class="container-fluid bg-3">  
     <div class="row">
    <div class="col-sm-1">         
    </div>
    <div class="col-sm-10">
      <p> Here you will find my design projects. Click on the images for a detailed view of the project.</p><p> I design mostly in Photoshop and play with the Adobe CC. I also have worked with Coreldraw and a range of free online tools </p>
      
    </div>
    <div class="col-sm-1"> </div>
  </div></div>
</div><hr><br>

<div class="container-fluid">    
  <div class="row">
    <div class="col-sm-1"> </div>
    <div class="col-sm-10">
        <h2> Projects</h2><br>
<div class="row">
    <div class="col-sm-6" style="padding: 0!important;" > <!-- start of col 1 -->
    <div class="col-sm-12"><p></p>
  <div class="hover">
   <img src="img/image-5.jpg" width="100%" class="image"  alt="Image"></a>
    <a href="newsGraphics.html"><div class="overlay"><p>News Graphics</p>
    </div> </a>    
  </div>
</div>
  <div class="col-sm-12"><p></p>
  <div class="hover">
  <img src="img/areyouready.png" width="100%" class="image"  alt="Image">
   <a href="designForFun.html"> <div class="overlay"><p>Design For Fun </p>
    </div></a>  
  </div>
</div>


<div class="col-sm-12"><p></p>
  <div class="hover">
  <img src="img/eats-image2.png" width="100%" class="image"  alt="Image">
    <a href="eatsApp.html"><div class="overlay"><p>Web App: Restaurant Reviews</p>
    </div></a>
  </div>
</div>

<div class="col-sm-12"><p></p>
  <div class="hover">
   <img src="img/1-COVER.jpg" width="100%" class="image"  alt="Image"></a>
    <a href="magazine.html"><div class="overlay"><p>Print: Magazine</p>
    </div> </a>    
      </div>
  </div>







</div> <!-- end of col1 -->

<div class="col-sm-6" style="padding: 0!important;"> <!-- start of col 2 -->
  <div class="col-sm-12"><p></p>
  <div class="hover">
  <img src="img/insta-3.png" width="100%" class="image"  alt="Image">
    <a href="newsGraphics.html"><div class="overlay"><p>Infographics</p>
    </div> </a>    
  </div>
</div>

 

<div class="col-sm-12"> <p></p>
  <div class="hover">
  <img src="img/Card.jpg" width="100%" class="image"  alt="Image">
    <a href="padHeaven.html"><div class="overlay"><p>Campaign</p>
    </div> </a>    
  </div>
</div>

<div class="col-sm-12"> <p></p>
  <div class="hover">
  <img src="img/Syria-From-the-Inside-cut-.jpg" width="100%" class="image"  alt="Image">
    <a href="syriaApp.html"><div class="overlay"><p>Mobile App: News Curation</p>
    </div> </a>    
  </div>
</div>


<div class="col-sm-12"><p></p>
  <div class="hover">
   <img src="img/Poster2.jpg" width="100%" class="image"  alt="Image"></a>
    <a href="posters.html"><div class="overlay"><p>Promotipns</p>
    </div> </a>    
      </div>
  </div>





    

     
    </div> <!-- end of col2  -->
    <div class="col-sm-1"> </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <section id="lab_social_icon_footer">
      <div class="container">
        <div class="text-center center-block">
                <a href="https://www.facebook.com/amiham.singh"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
              <a href="https://twitter.com/amiham_singh"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
              
              <a href="https://www.linkedin.com/in/mahimasingh93/"><i id="social-ln" class="fa fa-linkedin-square fa-3x social"></i></a>
              <a href="https://www.instagram.com/amiham.singh/"><i id="social-in" class="fa fa-instagram fa-3x social"></i></a>
              <p><a href="mailto:Maheema268@gmail.com">Maheema268@gmail.com</a> |  <a href="mailto:msingh09@syr.edu">msingh09@syr.edu</a></p>
        </div>
      </div>
  </section>
</footer>

</body>
</html>
